# mini-mall

./: .gitignore  README.md  pom.xml
commodity/: pom.xml
commodity/src/main/java/me/lhy/commodity/: CommodityApplication.java
commodity/src/main/java/me/lhy/commodity/controller/: CommodityController.java
commodity/src/main/java/me/lhy/commodity/domain/po/: Commodity.java
commodity/src/main/java/me/lhy/commodity/mapper/: CommodityMapper.java
commodity/src/main/java/me/lhy/commodity/service/: CommodityService.java
commodity/src/main/java/me/lhy/commodity/service/impl/: CommodityServiceImpl.java
commodity/src/main/resources/: application.yml
commodity/src/main/resources/mapper/: CommodityMapper.xml
commodity/src/test/java/me/lhy/commodity/: CommodityApplicationTests.java
commons/: pom.xml
commons/src/main/java/me/lhy/commons/: Result.java
commons/src/main/java/me/lhy/commons/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java
commons/src/main/java/me/lhy/commons/exception/: DataNotFoundException.java  ItemNotFoundException.java  UserMarkedAsDeletedException.java
commons/src/main/java/me/lhy/commons/handler/: GlobalExceptionHandler.java
commons/src/main/java/me/lhy/commons/util/: Result.java  SnowFlakeIdGenerator.java
commons/src/main/resources/: log4j2.xml
gateway/: pom.xml
gateway/src/main/java/me/lhy/gateway/: GatewayApplication.java
gateway/src/main/java/me/lhy/gateway/config/: SaTokenConfig.java  SaTokenConfigure.java
gateway/src/main/resources/: application.yml  log4j2.xml
gateway/src/test/java/me/lhy/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/me/lhy/order/: OrderApplication.java  Status.java
order/src/main/java/me/lhy/order/controller/: OrderController.java
order/src/main/java/me/lhy/order/domain/po/: Order.java
order/src/main/java/me/lhy/order/mapper/: OrderMapper.java
order/src/main/java/me/lhy/order/service/: OrderService.java  implOrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mappers/: OrderMapper.xml
order/src/test/java/me/lhy/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/me/lhy/user/: UserApplication.java
user/src/main/java/me/lhy/user/client/: OrderFeignClient.java
user/src/main/java/me/lhy/user/config/: SaTokenConfig.java
user/src/main/java/me/lhy/user/controller/: PermissionController.java  RoleController.java  UserController.java
user/src/main/java/me/lhy/user/converter/: Converter.java
user/src/main/java/me/lhy/user/domain/dto/: LoginDTO.java  LoginDto.java  UserDTO.java  UserDto.java
user/src/main/java/me/lhy/user/domain/po/: Permission.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
user/src/main/java/me/lhy/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
user/src/main/java/me/lhy/user/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
user/src/main/java/me/lhy/user/service/impl/: PermissionImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
user/src/test/java/me/lhy/user/: RedisTests.java  UserApplicationTests.java  UserServiceTests.java
